<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-utils</groupId>
  <artifactId>clj-utils</artifactId>
  <version>0.1.0</version>
  <name>clj-utils</name>
  <description>A bunch of common utilities for Clojure programs</description>
  <scm>
    <tag>b4e58527210e79f1996a5f67bbc01d5e9b6e136f</tag>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.sethtrain</groupId>
      <artifactId>postal</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.miau.biz</groupId>
      <artifactId>selenium-server-standalone</artifactId>
      <version>2.0a2</version>
    </dependency>
    <dependency>
      <groupId>org.danlarkin</groupId>
      <artifactId>clojure-json</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.kjw</groupId>
      <artifactId>rabbitmq-client</artifactId>
      <version>1.7.1</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
